# General configurations
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/commercedb
zone=Asia/Singapore
spring.datasource.username=team3
spring.datasource.password=team3password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

# Disable auto security config from spring.boot.starter.security
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE