# General configurations
spring.jpa.show-sql=true

# Database configurations
spring.datasource.url=jdbc:mysql://localhost:3306/commercedb
zone=Asia/Singapore
spring.datasource.username=team3
spring.datasource.password=team3password
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
